*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	background: #ff8000
	font-family: Arial, Sans-serif
.contenedor
	width: 700px
	margind: 20px
header,
.main,
aside,
footer
	padding: 20px