body
	background: #f2f2f2
	font-family: Arial, Sans-serif
.boton
	display: inline-block
	padding: 15px 20px
	background: none
	color: #fff
	text-decoration: none
	margin-rigth: 20px
.btn_rojo
	@extend .boton
	background: #ff2732
.btn_azul
	@extend .boton
	background: #246eb9
.btn_verde
	@extend .boton
	background: #4fb560